<?php

if ($this->includeCss) {
    $GLOBALS['TL_CSS'][] = 'system/modules/cookiebar/assets/dist/cookiebar.min.css|all' . ($this->combineAssets ? '|static' : '');
}

if ($this->combineAssets) {
    $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/cookiebar/assets/dist/cookiebar.min.js|static';
    //$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/cookiebar/assets/src/cookiebar.js|static';
}

echo '<!-- indexer::stop -->';
  $ttl ="";
  if ($this->ttl)$ttl='data-cookiebar-ttl='.$this->ttl;
  echo '<div class="cookiebar cookiebar--position-'.$this->position.'" role="complementary" aria-describedby="cookiebar-text" style="display:none;" data-cookiebar="'.$this->cookie.'" '.$ttl.'>';
    echo '<div id="cookiebar-text" class="cookiebar__text" aria-live="assertive" role="alert">';
      echo '<span class="cookiebar__message">'.$this->message;
      echo '</span>';
    echo '</div>';
    echo '<span class="cookiebar__buttons">';
      if ($this->more){
        echo '<a href="'.$this->more['url'].'" class="cookiebar__link" title="'.specialchars($this->more['label']).'">'.$this->more['label'].'</a>';
      }

      if ($this->analyticsCheckbox){
        echo '<div class="cookiebar__analytics">';
            echo '<label class="cookiebar__analytics-label">';
                echo '<input type="checkbox" class="cookiebar__analytics-checkbox" value="" data-cookiebar-analytics> <span class="cookiebar__analytics-text">'.$this->analyticsCheckbox['label'].'</span>';
            echo '</label>';
        echo '</div>';
      }

      echo '<button class="cookiebar__button" data-cookiebar-accept>'.$this->button.'</button>';
    echo '</div>';
  echo '</div>';

if (!$this->combineAssets){
    echo '<script src="system/modules/cookiebar/assets/dist/cookiebar.min.js" defer></script>';
}
echo '<!-- indexer::continue -->';
?>
