<?php
// originalfile info_fd_table_default stellt die Detailinfo dar

$style = "";
if ($this->style) $style=$this->style;

echo "<div class='" .  $this->class . " block ausstellungen--detail'" . $this->cssID . " $style >";

if ($this->headline) {
echo "<" . $this->hl . ">" . $this->headline  . " detail</" . $this->hl . ">";
}

echo "<table cellpadding='2' cellspacing='0' border='0' class='single_record' summary=''>";

echo "  <tbody>\n";
  foreach ($this->record as $class => $col) {
  echo "<tr class='$class'>";
    echo "<td class='label'>" . $col['label'] .":&nbsp;</td>";
    echo "<td class='value'>";
      if ($col['type']=='file' && $col['multiple']) {
        foreach ($col['content'] as $file) {
          if ($file['display']=='image') { 
            echo "<img src='" . TL_FILES_URL . \Image::get($file['src'], 160, null) . "' alt='" . urldecode(basename($file['src'])) . "' title='" . urldecode(basename($file['src'])) . "' />";
          } else {
            echo "<img src='" . $file['icon'] . "' alt='" . $file['linkTitle'] . "' />&nbsp;<a href='" . $file['href'] . "'><" . $file['linkTitle'] . $file['size'] . "</a>";
          }
        }
    } else { 
      if ($col['type']=='file' && $col['src']) {
        if ($col['display']=='image') { 
          echo "<img src='" . TL_FILES_URL . \Image::get($col['src'], 160, null) . "' alt='" . urldecode(basename($col['src'])) . "' title='" . urldecode(basename($col['src'])) . "' />";
        } else {
          echo "<img src='". $col['icon'] . "' alt='" . $col['linkTitle'] . "' />&nbsp;<a href='" . $col['href'] . "'><" . $col['linkTitle'] . $col['size'] . "</a>";
        }
      } else { echo $col['content'] . '&nbsp;'; }
    }
    echo "</td>";
    echo "</tr>\n";
  }
echo "</tbody>";
echo "</table>\n";

echo "<!-- indexer::stop -->";
if ($this->editAllowed) {
echo "<div class='fd_edit'><a href='" . $this->link_edit . "' class='fd_edit' title='" . $this->textlink_edit[1] ."'><" . $this->textlink_edit[0] . "</a></div>";
}

if ($this->deleteAllowed) {
echo "<div class='fd_delete'><a href='" . $this->link_delete . "' class='fd_delete' onclick='if (!confirm(\'" . $this->text_confirmDelete . "\')) return false;' title='" . $this->textlink_delete[1] ."'><" . $this->textlink_delete[0] . "</a></div>";
}

if ($this->exportAllowed) {
echo "<div class='fd_export'><a href='" . $this->link_export . "' class='fd_export' title='" . $this->textlink_export[1] ."'><" . $this->textlink_export[0] . "</a></div>";
}

echo "<div class='go_back'><br><br>{{link::back}}</div>";
echo "<!-- indexer::continue -->";

if ($this->allowComments && ($this->comments || !$this->requireLogin)) {

  echo "<div class='ce_comments block'>";

  echo "<" . $this->hlc . "><" . $this->addComment . "</" . $this->hlc . ">";
  foreach ($this->comments as $comment) {echo $comment;}
  echo $this->pagination;
  if (!$this->requireLogin) {

    echo "<!-- indexer::stop -->";
    echo "<div class='form'>";
    if ($this->confirm) {

      echo "<p class='confirm'>" . $this->confirm . "</p>";
    } else {

      echo "<form action='" . $this->action . "' id='" . $this->formId . "' method='post'>";
      echo "<div class='formbody'>";
      echo "<input type='hidden' name='FORM_SUBMIT' value='" . $this->formId . "' />";
      echo "<input type='hidden' name='REQUEST_TOKEN' value='{{request_token}}' />";
      echo "<div class='widget'>";
      echo $this->fields['name']->generateWithError();
      echo $this->fields['name']->generateLabel();
      echo "</div>";
      echo "<div class='widget'>";
      echo $this->fields['email']->generateWithError();
      echo $this->fields['email']->generateLabel();
      echo "</div>";
      echo "<div class='widget'>";
      echo $this->fields['website']->generateWithError();
      echo $this->fields['website']->generateLabel();
      echo "</div>";
      if (isset($this->fields['captcha'])) {
        echo "<div class='widget'>";
        echo $this->fields['captcha']->generateWithError();
        echo "<label for='ctrl_captcha'>" . $this->fields['captcha']->generateQuestion() . "<span class='mandatory'>*</span></label>";
        echo "</div>";
      }
      echo "<div class='widget'>";
      echo $this->fields['comment']->generateWithError();
      echo "<label for=ctrl_" . $this->fields['comment']->id . " class='invisible'>" . $this->fields['comment']->label . "</label>";
      echo "</div>";
      echo "<div class='submit_container'>";
      echo "<input type='submit' class='submit' value='" . $this->submit . "' />";
      echo "</div>";
    echo "</div>";
    echo "</form>";
    if ($this->hasError) {

      echo "<script type='text/javascript'>";
      echo "<!--//--><![CDATA[//><!--";
      echo "window.scrollTo(null, ($('" . $this->formId . "').getElement('p.error').getPosition().y - 20));";
      echo "//--><!]]>";
      echo "</script>";
    }
  } 

  echo "</div>";
  echo "<!-- indexer::continue -->";
}

echo "</div>";
}


echo "</div>";
