<?php 
$style = "";
if ($this->style) { $style=$this->style; 
echo "<div class='" . $this->class . " ce_table listing block '" . $this->cssID . " $style>";
} else {
echo "<div class='" . $this->class . " ce_table listing block '" . $this->cssID . " >";
}
if ($this->headline) {
  echo "<" . $this->hl . ">" . $this->headline . "</" . $this->hl . ">\n";
} 



echo "<div class='search-block'>";
if ($this->searchable || $this->list_perPage ||  $this->exportable) {  // Form erzeugen Abrage
  echo "<form action='" . $this->action . "' method='get'>";
  echo "<!-- indexer::stop -->";                  // dagen in den form submit uebernehmen
  echo "<div class='formbody'>";
    if ($this->searchable) {                          // Suchfelder erzeugen
      echo "<div class='list_search'>";
      echo "<input type='hidden' name='order_by' value='" . $this->order_by . "' />";
      echo "<input type='hidden' name='sort'     value='" . $this->sort     . "' />";
      echo "<input type='hidden' name='per_page' value='" . $this->per_page . "' />";

      if ($this->search_form_type == 'dropdown'){
        echo "<select name='search' class='select'>";
        $this->search_fields;
        echo "</select>";
        echo "<input type='text' name='for' class='text' value='" . $this->for . "' />";
      } 
      if ($this->search_form_type == 'singlefield') {
        echo "<input type='hidden' name='search' value='" . $this->search_fields . "' />";
        echo "<input type='text' name='for' class='text' value='" . $this->for . "' />";
      }
      if ($this->search_form_type == 'multiplefields')  {    
        echo "<input type='hidden' name='search' value='" . $this->search_fields . "' />";
        foreach ($this->search_searchfields as $field) {
          echo "<div class='search_field " . $field['name'] . "'>\n";
            echo "<label for='search_for_" . $field['name'] . " '>" . $field['label'] . "</label>";
            echo "<input type='text' id='search_for_" . $field['name'] . "' name='for[" . $field['name'] . "]' class='text' value='" .  $this->for[$field['name']] . "' />";
          echo "</div>";
        }
      }
      echo "</div>";
    }                         // Suchfelder ausgegeben
    if ($this->list_perPage) {      // Ergebnisse pro Seite
      echo "<div class='list_perPage'>";
//echo "this->list_perPage " . $this->list_perPage . " this->per_page " . $this->per_page . "<br>";
      echo "<label for='per_page'>" . $this->per_page_label . "</label>";
      echo "<select id='per_page' name='per_page' class='select'>";
      echo "<option value='10' ";   if ($this->per_page ==10) echo " selected "; echo ">10</option>";
      echo "<option value='20' ";   if ($this->per_page ==20) echo " selected "; echo ">20</option>";
      echo "<option value='50' ";   if ($this->per_page ==50) echo " selected "; echo ">50</option>";
      echo "<option value='100' ";  if ($this->per_page ==100) echo " selected "; echo ">100</option>";
      echo "<option value='250' ";  if ($this->per_page ==200) echo " selected "; echo ">250</option>";
      echo "<option value='500' ";  if ($this->per_page ==500) echo " selected "; echo ">500</option>";
      echo "<option value='1000' "; if ($this->per_page ==1000) echo " selected "; echo ">1000</option>";
      echo "</select>";
      echo "</div>";
    }
  echo "<input type='submit' class='submit' value='" . $this->search_label . "' />";

    if ($this->exportable){            // exportieren zulassen
      echo "<div class='list_export'>";
      echo "<input type='hidden' name='order_by' value='" . $this->order_by . "' />";
      echo "<input type='hidden' name='sort' value='" . $this->sort . "' />";
      echo "<input type='hidden' name='search' value='" . $this->search . "' />";
      echo "<input type='hidden' name='for' value='" . $this->for . "' />";
      echo "<input type='hidden' name='per_page' value='" . $this->per_page . "' />";
      echo "<input type='hidden' name='act' value='export' />";
      echo "<input type='submit' class='submit' value='" . $this->textlink_export[0] . "' />";
      echo "</div>";
    }
    // Submit ausgeben
  echo "</div>";  // class='formbody'>";
  echo "</form>";
  echo "<!-- indexer::start -->";
}
echo "</div>";                       // ende searchblock

//echo "<div class='list_totalnumber'>" . $this->totalNumberOfItems['content'] . "</div>";
$firsttable= true;
$aktkategorie="xx";
$aktsubkategorie = "xx";
$tablecount=-1;

// Preiskategorie einstellen
$arrGet = $_GET;
\Input::resetCache();
$arrGet['preiskategorie'] = "2.3"; // Preiskategorie hinzufügen wird in get-preis.php ausgewertet
$_GET = $arrGet;
\Input::resetCache();
foreach ($this->tbody as $class=>$row) { 
  // !! Achtung die indizees werden in der Reihenfolge im Frontentmodul festgelegt
  $artikelname=$row[0]['content'];                           // Zwischenspeicher für Artikelname
  $kategorie=$row[4]['content'];                             // Zwischenspeicher für kategorie
  $subkategorie=$row[5]['content'];                          // Zwischenspeicher für subkategorie
  if (($aktkategorie != $kategorie) || ($aktsubkategorie != $subkategorie) )  { // neue Tabelle ausgeben
    if ($firsttable == false) {  // alte tabelle schleßen
      echo "</tbody>";
      echo "</table>\n";
      echo "<div class='page-new'></div>";
    } else {
      $firsttable = false;
    }
    $tablecount++;
//echo "tabelle: $tablecount $aktkategorie = $kategorie $aktsubkategorie = $subkategorie<br>";
    $aktkategorie = $kategorie;
    $aktsubkategorie = $subkategorie;
    echo "<div class='preisueberschrift tabelle-$tablecount'><h2>Gruppe: $aktkategorie</h2><h3>Untergruppe: $aktsubkategorie</h3></div>\n";
    echo "<table cellpadding='2' cellspacing='0' border='0' class='all_records preis-vk ' summary=''>\n";
    echo "<!-- indexer::stop -->\n";
    echo "<thead>";
    echo "<tr>\n";
    echo "<th class='head $cl col_0 artikel'>Artikel</th>\n";
    echo "<th class='head $cl col_1 beschreibung'>Beschreibung</th>\n";
    //echo "<th class='head $cl col_2 preis'>Preis</th>\n";
    echo "</tr>";
    echo "</thead>\n";
    echo "<!-- indexer::continue -->"; 
    echo "<tbody>";
  }

//echo "count this->tbody " . count($this->tbody) . "<br>";
    $m = $this->replaceInsertTags("{{insert_article::$artikelname}}",false);
    if (strlen($m)==0) continue;
    echo "<tr class='$class'>\n";
      $artikelbeschreibung="";                   // Zwischenspeicher für Artikelbeschreibung   
      // artikel untersuchen
      $imgstr="";
      $artikelbeschreibung="";
      $preistab = "";
      $preisbeginn = -1;
      $preisende = -1;
    
      $pos = strpos($m, "error");
      if($pos !== FALSE) {
        $imgstr =  "!!!! $artikelname<br> keine artikelbeschreibung vorhanden";
        continue;
      } else {
        $artikelDa = trim($content);
        // extrahiere i<img />
        $imgbegin = stripos ( $m , "<img"  );
        if ($imgbegin === false) {
          $imgstr = "!!!! $artikelname<br>kein Bild vorhanden";
          continue;
        } else {
          $artikelstr =  substr ( $m , $imgbegin );
          $imgende  = stripos ( $artikelstr , ">") +1;
          //echo "imgstr $imgstr imgende $imgende<br>" ;
          $imgstr =  substr ( $artikelstr , 0 , $imgende );
          $artikelrest = substr ( $artikelstr , $imgende );  // Der Rest des Artikels ab imageende merken für Beschreibung
          $xx = '<div class=\'preistabelle\'>';
          $artikelende =  stripos ( $artikelrest ,$xx);
          $xx = '<table class=\'tablepreistabelle\'>';
          $preisbeginn =  stripos ( $artikelrest ,$xx);
          if ($preisbeginn === false) {
            $artikelbeschreibung = $artikelrest;
          } else {
            $artikelbeschreibung =   substr($artikelrest,0,$artikelende);
          }
          if ( strncasecmp("<br>",$artikelbeschreibung,4) == 0) {
            $artikelbeschreibung = substr($artikelbeschreibung,4);
          }
          $preisstr =  substr ( $artikelrest , $preisbeginn );
          $preisende=   stripos ( $preisstr , "</table>") +8;
          $preistab =    substr ( $preisstr ,0, $preisende );
        } 
      }
      echo "<td class='col_0 artikel'>$imgstr</td>\n";
      echo "<td class='col_1 beschreibung'>\n";
        echo "<div class='inside'>\n";
          echo "<div class='col_beschreibung'>$artikelbeschreibung</div>\n";
          echo "<div class='col_preis'>$preistab</div>\n";
        echo "</div>\n";
      echo "</td>\n";
      //echo "<td class='col_2 preis'>$preistab </td>\n";
      //echo "<td>Gesamtlänge: " . strlen($m) . " imgbegin $imgbegin imgende $imgende len " . strlen($imgstr) . "<br>\n";
      //echo "Artikelbeschreibung: " . strlen($artikelrest) . " 0 $preisbeginn len " . strlen($artikelbeschreibung) . "<br>\n";
      //echo "</td>";
    echo "</tr>\n";
} // ende foreach ueber alle Zeilen

echo $this->pagination;

//echo "</div>\n";
?>
