<?php 

$style = "";
if ($this->style) { $style=$this->style; }
echo "<div class='" . $this->class . " ce_table listing block ausstellungen'" . $this->cssID . " $style>";
if ($this->headline) {
  echo "<" . $this->hl . ">" . $this->headline . "</" . $this->hl . ">\n";
} 


if ($this->searchable || $this->list_perPage ||  $this->exportable) {  // Form erzeugen Abfrage
//echo  "this->searchable " . $this->searchable . " this->list_perPage " . $this->list_perPage . " list_perPage " . list_perPage . " this->exportable " . $this->exportable . "<br>";
  echo "<form action='" . $this->action . "' method='get'>";
  echo "<!-- indexer::stop -->";                  // dagen in den form submit uebernehmen
  echo "<div class='formbody'>";
    if ($this->searchable) {                          // Suchfelder erzeugen
      echo "<div class='list_search'>";
      echo "<input type='hidden' name='order_by' value='" . $this->order_by . "' />";
      echo "<input type='hidden' name='sort'     value='" . $this->sort     . "' />";
      echo "<input type='hidden' name='per_page' value='" . $this->per_page . "' />";

      if ($this->search_form_type == 'dropdown'){
        echo "<select name='search' class='select'>";
        $this->search_fields;
        echo "</select>";
        echo "<input type='text' name='for' class='text' value='" . $this->for . "' />";
      } 
      if ($this->search_form_type == 'singlefield') {
        echo "<input type='hidden' name='search' value='" . $this->search_fields . "' />";
        echo "<input type='text' name='for' class='text' value='" . $this->for . "' />";
      }
      if ($this->search_form_type == 'multiplefields')  {    
        echo "<input type='hidden' name='search' value='" . $this->search_fields . "' />";
        foreach ($this->search_searchfields as $field) {
          echo "<div class='search_field " . $field['name'] . "'>\n";
            echo "<label for='search_for_" . $field['name'] . " '>" . $field['label'] . "</label>";
            echo "<input type='text' id='search_for_" . $field['name'] . "' name='for[" . $field['name'] . "]' class='text' value='" .  $this->for[$field['name']] . "' />";
          echo "</div>";
        }
      }
      echo "</div>";
    }                         // Suchfelder ausgegeben
    if ($this->list_perPage) {      // Ergebnisse pro Seite
      echo "<div class='list_perPage'>";
//echo "this->list_perPage " . $this->list_perPage . " this->per_page " . $this->per_page . "<br>";
      echo "<label for='per_page'>" . $this->per_page_label . "</label>";
      echo "<select id='per_page' name='per_page' class='select'>";
      echo "<option value='10' ";   if ($this->per_page ==10) echo " selected "; echo ">10</option>";
      echo "<option value='20' ";   if ($this->per_page ==20) echo " selected "; echo ">20</option>";
      echo "<option value='50' ";   if ($this->per_page ==50) echo " selected "; echo ">50</option>";
      echo "<option value='100' ";  if ($this->per_page ==100) echo " selected "; echo ">100</option>";
      echo "<option value='250' ";  if ($this->per_page ==200) echo " selected "; echo ">250</option>";
      echo "<option value='500' ";  if ($this->per_page ==500) echo " selected "; echo ">500</option>";
      echo "<option value='1000' "; if ($this->per_page ==1000) echo " selected "; echo ">1000</option>";
      echo "</select>";
      echo "</div>";
    }
  echo "<input type='submit' class='submit' value='" . $this->search_label . "' />";

    if ($this->exportable){            // exportieren zulassen
      echo "<div class='list_export'>";
      echo "<input type='hidden' name='order_by' value='" . $this->order_by . "' />";
      echo "<input type='hidden' name='sort' value='" . $this->sort . "' />";
      echo "<input type='hidden' name='search' value='" . $this->search . "' />";
      echo "<input type='hidden' name='for' value='" . $this->for . "' />";
      echo "<input type='hidden' name='per_page' value='" . $this->per_page . "' />";
      echo "<input type='hidden' name='act' value='export' />";
      echo "<input type='submit' class='submit' value='" . $this->textlink_export[0] . "' />";
      echo "</div>";
    }                      
    // Submit ausgeben
  echo "</div>";  // class='formbody'>";
  echo "</form>";
  echo "<!-- indexer::start -->";

}

//echo "<div class='list_totalnumber'>" . $this->totalNumberOfItems['content'] . "</div>";

//echo "<table cellpadding='2' cellspacing='0' border='0' class='all_records ausstellungen--tabelle' summary=''>";
echo "<table class='all_records ' summary=''>";
echo "<!-- indexer::stop -->";
  
  echo "<thead>";
  echo "<tr>";


  $count = 0;                //     $col['class'] enthält eine laufende nummer
  $colarray = array();       //     nimmt die Spaltennamen auf um eigne Formatierung durchzuführen

  foreach ($this->thead as $col) { 
    // erzeuge den Klassennamen nach der ID
    $idstr = strtolower ($col['link']);
    $utfss=utf8_encode ("ß" );              // das funktioniert irtgendwie nicht richtig
    $arrsearch = array("ä","ö","ü","ß",$utfss);  
    $arrreplace = array("ae","oe","ue","ss","ss");
    $idstrnew= str_replace (  $arrsearch , $arrreplace , $idstr);
    $colarray[$count]= $idstrnew;
    $cl =  $col['class'];
    echo "<th class='head $cl col_$count $idstrnew'>";
//foreach ($col as $k=>$v) {echo "<p>col[$k] $v </p>";};
    
    $count++; 
    //echo "<i class='fa fa-sort-down fa-stack-2x'></i>";
    //echo "<i class='fa fa-sort-up fa-stack-2x'></i>";   
    echo "<a href='" . $col['href'] ."' title='" . $col['title'] . "'>" . $col['link'] . "</a>";
    echo "</th>";
  }

  if ($this->details || $this->editable || $this->deletable || $this->exportable) {
      echo "<th class='head col_last'>....</th>";
  }  
  echo "</tr>";
  echo "</thead>";

echo "<!-- indexer::continue -->";
echo "<tbody>";

//echo "count this->tbody " . count($this->tbody) . "<br>";
foreach ($this->tbody as $class=>$row) { 
  $count=-1;         // spaltenzähler 
  echo "<tr class='$class'>";
    foreach ($row as $col) {   
      $count++;
      echo "<td class='body " . $col['class'] . "'>";
      if ($col['type']=='file' && $col['multiple']) {
        foreach ($col['content'] as $file) {
          if ($file['display'] =='image') {
            echo "<img src='" . TL_FILES_URL . \Image::get($file['src'], 80, null) . "' alt='" . urldecode(basename($file['src'])) . "' title='" . urldecode(basename($file['src'])) . "' />";
          } else {
            echo "<img src='" .  $file['icon'] . "' alt='" . $file['linkTitle'] . "' />";
            echo "&nbsp;";
            echo "<a href='" . $file['href'] . "'>";
              echo $file['linkTitle'] . $file['size'];
            echo "</a>";
          }
          echo "<br";
        }
      } elseif ($col['type']=='file' && $col['src']){
        if ($col['display']=='image'){
          echo "<img src='" . TL_FILES_URL . \Image::get($col['src'], 80, null) . "' alt='" . urldecode(basename($col['src'])) . "' title='" . urldecode(basename($col['src'])) . "' />";
        } else {
          echo "<img src='" . $col['icon'] . "' alt='" . $col['linkTitle'] . "' />";
          echo "&nbsp;";
          echo "<a href='" . $col['href'] . "'>";
            echo $col['linkTitle'] . $col['size'];
          echo "</a>";
        }
      } else { 
        //$content = $col['content'];
          echo $col['content'];
      }                      
//echo "<br>|$count|";
      echo "  </td>";
    }    // ende foreach alle Spalten ausgegeben müssen noch versch. Buttons ausgegeben werden ?
    if ($this->details || $this->editable || $this->deletable || $this->exportable) {
      echo "<td class='body " . $this->col_last . "' col_last>";
      if($this->details){
        echo "&nbsp;";
        echo "<a href='" . $col['link_details'] . "' title='" . $this->textlink_details[1] . "'>";
          echo "<img src='" . $this->iconFolder . "/details.gif' alt='" . $this->textlink_details[1] . "' title='" . $this->textlink_details[1] . "'/>";
        echo "</a>";
      }
      if ($this->arrEditAllowed[$col['id']]){
        echo "<a href='" . $col['link_edit'] . "' title='" . $this->textlink_edit[1] . "'>";
          echo "<img src='" . $this->iconFolder . "/edit.gif' alt='" . $this->textlink_edit[1] . "' title='" . $this->textlink_edit[1] . "'/>";
        echo "</a>";
      }
      if ($this->arrDeleteAllowed[$col['id']]) {
        echo "&nbsp;";
        echo "<a href='" . $col['link_delete'] . "' onclick='if (!confirm('" . $this->text_confirmDelete. "')) return false;' title='" . $this->textlink_delete[1] . "'>";
          echo "<img src='" . $this->iconFolder . "/delete.gif' alt='" . $this->textlink_delete[1] . "' title='" . $this->textlink_delete[1] . "'/>";
        echo "</a>";
      }
      if ($this->arrExportAllowed[$col['id']]) {
        echo "&nbsp;";
        echo "<a href='". $col['link_export'] . "' title='". $this->textlink_export[1] . ">";
          echo "<img src='" . $this->iconFolder . "/exportCSV.gif' alt='" . $this->textlink_export[1] . "' title='" . $this->textlink_export[1] . "'/>";
        echo "</a>";
      }
      echo "</td>";
    }
    echo "</tr>\n";
  } // ende foreach ueber alle Zeilen

echo "</tbody>";
echo "</table>";

echo $this->pagination;

echo "</div>\n";
?>
