
<?php
  $style="";
  if ($this->style) { $style=$this->style; }
  echo "<div class='" . $this->class . " block' . $style>";
?>
  <?php if ($this->printable): ?>
    <!-- indexer::stop -->
    <div class="pdf_link">

      <?php if ($this->printButton): ?>
        <a href="<?= $this->print ?>" rel="nofollow" title="<?= $this->printTitle ?>" onclick="window.print();return false"><?= Image::getHtml('assets/contao/images/print.gif') ?></a>
      <?php endif; ?>

      <?php if ($this->pdfButton): ?>
        <a href="<?= $this->href ?>" rel="nofollow" title="<?= $this->pdfTitle ?>"><?= Image::getHtml('assets/contao/images/pdf.gif') ?></a>
      <?php endif; ?>

      <?php if ($this->facebookButton): ?>
        <a href="share/?p=facebook&amp;u=<?= $this->encUrl ?>" rel="nofollow" title="<?= $this->facebookTitle ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= Image::getHtml('assets/contao/images/facebook.gif') ?></a>
      <?php endif; ?>

      <?php if ($this->twitterButton): ?>
        <a href="share/?p=twitter&amp;u=<?= $this->encUrl ?>&amp;t=<?= $this->encTitle ?>" rel="nofollow" title="<?= $this->twitterTitle ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= Image::getHtml('assets/contao/images/twitter.gif') ?></a>
      <?php endif; ?>

      <?php if ($this->gplusButton): ?>
        <a href="share/?p=gplus&amp;u=<?= $this->encUrl ?>" rel="nofollow" title="<?= $this->gplusTitle ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= Image::getHtml('assets/contao/images/gplus.gif') ?></a>
      <?php endif; ?>

    </div>
    <!-- indexer::continue -->
  <?php endif; ?>
<?php
  $art= implode('', $this->elements);
  // Aufbau der Seite
  echo "<div class='row schmuckseite'>";
    echo "<div class='col-md-1 schmuckseite_nav'>";
      echo "{{insert_module::5}}";                       // navigation ebene 3
    echo "</div>";
    echo "<div class='col-md-6 schmuckseite_gal'>";
      echo $art;                                         // das müsste das Gelleri Inhaltselement sein
    echo "</div>";
    echo "<div class='col-md-5 schmuckseite_logo'>";
      echo "{{insert_article::696}}";                    // heike schmucklogo
    echo "</div>";
  echo "</div>";  

  if ($this->backlink) {
    echo "<!-- indexer::stop -->";
    echo "<p class='back'><a href='" . $this->backlink . "' title='" . $this->back  . "'>" . $this->back . "</a></p>";
    echo "<!-- indexer::continue -->";
  }

echo "</div>";
?>