<?php
/* funktionsdefinition geht so nicht. Es muss gewährleistet sein, dass die FDunktion nur einmal geladen wird
 * vielleich t durch eine global variable
 * global isloaded?? 
function sonderzeichen($string)
{
$search = array("Ä", "Ö", "Ü", "ä", "ö", "ü", "ß", "´");
$replace = array("Ae", "Oe", "Ue", "ae", "oe", "ue", "ss", "");
return str_replace($search, $replace, $string);
}
*/

echo "<ul class='" . $this->level . "'>";
  foreach ($this->items as $item){
    if ($item['isActive']) {
      echo "<li class='" . $item['class'] . " nav_" . strtolower($item['link']) . "'>";
      echo "<span class='" . $item['class'] . "'>";
        echo $item['link'];
        echo "</span>" . $item['subitems'] . "</li>";
    } else {
      $cl = "";
      if ($item['class']) {$cl=   "class='" . $item['class'] . "'"; }
      echo "<li $cl>";
      $ti="";
      if ($item['pageTitle']) {$ti = "title='" . $item['pageTitle'] . "'"; }
      $cl = "";
      if ($item['class']) {$cl = "class='" . $item['class'] . "'"; }
      $cl .= " " . strtolower($item['link']);
      $ak = "";
      if ($item['accesskey']) {$ak = "accesskey='" . $item['accesskey'] . "'"; }
      $tb = "";
      if ($item['tabindex']) {$tb = "tabindex='" . $item['tabindex'] . "'"; }
      $nf = "";
      if ($item['nofollow']) {$nf = "rel='nofollow'"; }
      $ti = "title='" . $item['link'] . "'"; 
      echo "<a href='" . $item['href'] . "' $ti $cl $ak $tb $nf " . $item['target'] . ">" .  $item['link'] . " </a>";
      echo $item['subitems'] . "</li>";
    }
  }
echo "</ul>";
?>