<?php


echo "<div class='schmuck-detail block'>\n";
  //<!-- Überschrift -->
  /*
  if ($this->headline!="") {
    echo "<" . $this->hl . ">" . $this->headline . "</" . $this->hl . ">\n";
  }
  */

  if ($this->schmuckImage) {
    echo "<div class='detail_image'>\n";
      echo $this->schmuckImage; // Bild vorhanden
    echo "</div>\n";
  }
  //<!-- Beschreibung -->
  echo "<div class='detail_beschreibung'>\n";
    if ($this->text) {
      echo "<div class='detail_beschreibung_main'>\n";
        echo $this->text;
      echo "</div>\n";
    }
    if ($this->artikelzusatz) {
      echo "<div class='detail_beschreibung_zusatz'>\n";
        echo $this->artikelzusatz;
      echo "</div>\n";
    }
    echo $this->divpreisliste;
  echo "</div>\n";

  $n=$this->schmuckartikelname;
  // kategorie und subkategorie aus artikelliste lesen
  $kategorie =  $this->replaceInsertTags("{{efg_insert::artikelliste::$n::kategorie}}");
  $subkategorie =  $this->replaceInsertTags("{{efg_insert::artikelliste::$n::subkategorie}}");
//echo "Kategorie: $kategorie subkategorie: $subkategorie<br>";
  // evtl. Aliasnamen aus popup-artikel lesen
  $popup1 =  $this->replaceInsertTags("{{efg_insert::popup-artikel::$kategorie::artikelname}}");
  $popup2 =  $this->replaceInsertTags("{{efg_insert::popup-artikel::$kategorie$subkategorie::artikelname}}");
  if ($this->zusatzinfo || !empty($popup1) || !empty($popup2)) {   //Reihenfolge Angabe im Artikel Angabe Kategoriesubkategorie Angabe Kategorie
    $pop = "";
    if  (!empty($this->zusatzinfo)) $pop = $this->zusatzinfo;
    elseif (!empty($popup2))        $pop = $popup2;
    else                            $pop = $popup1;
//echo "this->zusatzinfo: " . $this->zusatzinfopopup1 . " $popup1 popup2: $popup2 pop $pop<br>";
    echo "<div class='popupurl'>\n";
    $opnstr='AjaxGetArticle("' . $pop . '","' . $GLOBALS['objPage']->id . '");';   // ueber die Pageid wird die Page im Ajaxrequest gesetzt
    echo "<button onclick='" . $opnstr . "'>auswahl ketten</button>\n";
/*  Beispiel popup mit neuem Window
    $opnstr='window.open("' . $this->myurl . '", "Popup", "scrollbars=1;width=800,height=1024,left=500,location=0,menubar=0,status=0,titlebar=0,toolbar=0");';
    $mein_init_txt = <<< EOT
      <script>
        function myFunction() {
          var myWindow = $opnstr;
          myWindow.focus();
        };
      </script>
EOT;
*/
    echo "</div>\n";
  }
  //echo "<div class='detail-linkback'>\n";
  //echo "<span class='detail-linkback-icon'";
  //echo "<i class='fa fa-chevron-left'>&nbsp;</i>";
  //echo "</span>";
  echo "<div class='detail-linkback'>\n";
  $o="";
  $o.= $this->replaceInsertTags("{{link_open::back}}")."<span class='fa fa-chevron-left'>&nbsp;</span>";
  $o.= "<span class=detail-linkback-txt>".$this->replaceInsertTags("{{link_title::back|utf8_strtolower}}")."</span>";
  $o.= $this->replaceInsertTags("{{link_close}}");
  echo $o;
  echo "</div>\n";
echo "</div>\n";

/*
 Wir können im Template einfach über 
 $this gefolgt vom Feldnamen auf die im Inhaltselement eingegebenen Werte zugreifen 
 (z.B. $this->productdescription für die Produktbeschreibung). 
 Die Eigenschaften haben wir ja in unserer Ausgabeklasse deserialisiert und in der Variable arrProperties gespeichert. 
 Nun gehen wir das Array in Zeile 18 durch und geben die Texte in Zeile 19 aus.

  Das war schon der ganze Zauber. Hier zum Abschluss noch eine Übersicht der erstellte Dateien. 
  esitcontent/
├── classes
│   └── elements
│       └── ContentProduct.php
├── config
│   ├── autoload.php
│   └── config.php
├── dca
│   └── tl_content.php
├── languages
│   └── de
│       ├── default.php
│       └── tl_content.php
└── templates
    └── ce_product.html5
*/
?>