<?php
$preiskategorie=$this->preiskategorie;
?>
<div class="<?= $this->class ?> ce_table listing block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->searchable): ?>
    <div class="list_search">
      <form method="get">
        <div class="formbody">
          <input type="hidden" name="order_by" value="<?= $this->order_by ?>">
          <input type="hidden" name="sort" value="<?= $this->sort ?>">
          <input type="hidden" name="per_page" value="<?= $this->per_page ?>">
          <div class="widget widget-select">
            <label for="ctrl_search" class="invisible"><?= $this->fields_label ?></label>
            <select name="search" id="ctrl_search" class="select">
              <?= $this->search_fields ?>
            </select>
          </div>
          <div class="widget widget-text">
            <label for="ctrl_for" class="invisible"><?= $this->keywords_label ?></label>
            <input type="text" name="for" id="ctrl_for" class="text" value="<?= $this->for ?>">
          </div>
          <div class="widget widget-submit">
            <button type="submit" class="submit"><?= $this->search_label ?></button>
          </div>
        </div>
      </form>
    </div>
  <?php endif; ?>

  <?php if ($this->per_page): ?>
    <div class="list_per_page">
      <form method="get">
        <div class="formbody">
          <input type="hidden" name="order_by" value="<?= $this->order_by ?>">
          <input type="hidden" name="sort" value="<?= $this->sort ?>">
          <input type="hidden" name="search" value="<?= $this->search ?>">
          <input type="hidden" name="for" value="<?= $this->for ?>">
          <div class="widget widget-select">
            <label for="ctrl_per_page" class="invisible"><?= $this->per_page_label ?></label>
            <select name="per_page" id="ctrl_per_page" class="select">
              <option value="10"<?php if (10 == $this->per_page): ?> selected<?php endif; ?>>10</option>
              <option value="20"<?php if (20 == $this->per_page): ?> selected<?php endif; ?>>20</option>
              <option value="30"<?php if (30 == $this->per_page): ?> selected<?php endif; ?>>30</option>
              <option value="50"<?php if (50 == $this->per_page): ?> selected<?php endif; ?>>50</option>
              <option value="100"<?php if (100 == $this->per_page): ?> selected<?php endif; ?>>100</option>
              <option value="250"<?php if (250 == $this->per_page): ?> selected<?php endif; ?>>250</option>
              <option value="500"<?php if (500 == $this->per_page): ?> selected<?php endif; ?>>500</option>
              <option value="1000"<?php if (1000 == $this->per_page): ?> selected<?php endif; ?>>1000</option>
            </select>
          </div>
          <div class="widget widget-submit">
            <button type="submit" class="submit"><?= $this->per_page_label ?></button>
          </div>
        </div>
      </form>
    </div>
  <?php endif; ?>

  <?php 
    if ($this->searchable && $this->for && empty($this->tbody)) {
      echo $this->no_results;
    } else {

      echo '<table class="all_records">';

      echo '<thead>';
        echo '<tr>';
        echo '<th class="head ">bild</th>';
        echo '<th class="head ">artikeltext</th>';
        echo '<th class="head ">preisliste</th>';
        echo '</tr>';
      echo '</thead>';

      echo '<tbody>';
      $errtxt=[];
      foreach ($this->tbody as $class => $row) {
        $artikelname=$row['Artikel']['content'];                           // Zwischenspeicher für Artikelname
        $kategorie=$row['Kategorie']['content'];                             // Zwischenspeicher für kategorie
        $subkategorie=$row['Subkategorie']['content'];;                          // Zwischenspeicher für subkategorie
        $scheme = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http";
        $host = $_SERVER['HTTP_HOST'];
        // Schmuckartikel lesen
        $relativeUrl = '/besslich/schmuckartikel/'.$artikelname;
        $url = $scheme . '://' . $host . $relativeUrl;
        $response = @file_get_contents($url);
        if ($response === FALSE) { $error = error_get_last();$errtxt[]='!!!! '.$artikelname.' keine artikelbeschreibung vorhanden';continue;} 
        $data = json_decode($response, true);
        $artArr=$data['data'];
        // auf Fehler prüfen
        if (!isset($artArr) || (!$artArr)){ $errtxt[]='Kein Alias zu Artikel '.$artikelname;continue;}
        if (isset($artArr['imgPath']))$imgstr=$artArr['imgPath'];else { $errtxt[]='Kein Bild zu '.$artikelname; continue; }
        if (!isset($artArr['text'])){ $errtxt[]='Kein Artikeltext zu '.$artikelname;continue;}
        if (isset($artArr['preisliste'])) { 
          $zusatzArtikel=$artArr['preisliste'];
          $arrZus =  deserialize($zusatzArtikel, true);  // preisliste ist die eingabe von mehreren Namen fuer die die Preise angezeigtwerden soll
        } else $arrZus=[];
        $artikelNmListe=[];
        $artikelNmListe[]=$artikelname;
        foreach ($arrZus as $nm) $artikelNmListe[]=$nm;
        $queryString = http_build_query(['artikel' => $artikelNmListe]);
        $relativeUrl = '/besslich/getPreisListeRender/'.$preiskategorie.'?'.$queryString;
        //gerenderte Preisliste 
        $url = $scheme . '://' . $host . $relativeUrl;
        $strPreislisteRend = @file_get_contents($url);
        echo "<tr class='$class'>\n";   // artikel ausgeben
        echo "<td>$artikelname<br><img class='artikelImg artikelImgList' src=$imgstr /></td>";
        
        if (isset($artArr['text']))echo '<td>'.$artArr['text'].'</td>';else echo '<td>Kein Artikeltext zu '.$artikelname.'</td>';
        echo '<td>'.$strPreislisteRend.'</td>';
        echo '</tr>';
      } 

    echo '</tbody>';
    echo '</table>';
  }
  echo $this->pagination;

echo '</div>';
if (count($errtxt)>0) {  // Fehler ausgeben
  echo "<div class='listError'>";
  echo "Fehlermeldungen<br>";
  foreach ($errtxt as $txt) echo "$txt<br>";
  echo "</div>";
}
?>
