<?php
// Setze eine Variable, die im aufgerufenen Template zur Verfgung stehen soll
$objTemplate = new \FrontendTemplate('heike_preisliste_intern');

// Variablen setzen
$objTemplate->preiskategorie = '23';
// bergabe von notwendigen Variablen in das Template

$dynamicVars = ['class', 'cssID', 'style', 'tbody','headline','h1','searchable','order_by','sort','per_page','per_page_label','fields_label','search_fields','keywords_label','for','search_label','thead','details','tbody','col_last','pagination'];


foreach ($dynamicVars as $var) {
    if (isset($this->$var)) {
        $objTemplate->$var = $this->$var;
    }
}

// Template rendern und ausgeben
echo $objTemplate->parse();
?>